<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body{
        margin: 0;
    }
    .encabezado, .contenido, .contenido-lateral, .pie-pagina{
        padding: 1em 2em;
    }
    .contenido, .contenido-lateral, .pie-pagina{
        float: left;
        box-sizing: border-box;
    }
    .encabezado{
        background-color: palevioletred;
        height: 100px;  
    }
    .contenido{
        width: 60%;
    }
    .contenido-lateral{
        width: 40%;
        background-color: palegreen;
        height: 435px;
    }
    .post{
        background-color: palegoldenrod;
        height: 100px;
        margin-bottom: 1em;
    }
    .pie-pagina{
        width: 100%;
        background-color: papayawhip;
        height: 50px;
    }
    @media screen and {(min-width: 780px;) and (max-width: 1024;)
        .encabezado
    }
    @media screen and {(min-width: 780px;) and (max-width: 1024;)
        
    }
    @media screen and {(min-width: 780px;) and (max-width: 1024;)
        
    }
    </style>
</head>
<body>
    <header class="encabezado"></header>
    <section class="contenido">
        <article class="post"></article>
        <article class="post"></article>
    </section>
    <aside class="contenido-lateral"></aside>
    <footer class="pie-pagina"></footer>
</body>
</html>